{
  "name": "fullcal-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
